PORT=5000

DB_URL=mongodb+srv://mohantyphanibhusan:QkyUaTnlL6W1NN0J@buzzboxcluster.myhov.mongodb.net/BuzzBox

CLOUD_NAME=dwdffshqd
CLOUDINARY_API_KEY=158173115974515
CLOUDINARY_API_SECRET=5ToDbwGd91ilrDSDYLCcFJaCe6Y


JWT_SECRET='phanibhusanmohaty'